{
  "name": "gambling-on-waves",
  "version": "0.0.1",
  "author": "spread2009@gmail.com",
  "description": "Gambling game with waves blockchain.",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serv": "cd json-server && json-server --watch db.json",
    "waves-locale": "sudo docker run -d -p 6869:6869 wavesplatform/waves-private-node",
    "tg": "npx surfboard test game-test.js",
    "tr": "npx surfboard test transfer.js",
    "issue": "npx surfboard test issue-token-test.js",
    "trt": "npx surfboard test trans-tokens.js",
    "tn": "npx surfboard test --env=testnet",
    "updAng": "ng update @angular/cli@8 @angular/core@8 --force",
    "upgrAng": "ng update @angular/cli @angular/core --force",
    "18ru": "npx ng xi18n --i18n-locale ru",
    "18zh": "npx ng xi18n --i18n-locale zh",
    "build-i18n": "for lang in en; do ng build --output-path=dist/$lang --aot --prod --base-href /$lang/ --i18n-file=src/app/localize/messages.$lang.xlf --i18n-format=xlf --i18n-locale=$lang; done"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.2.15",
    "@angular/localize": "^9.0.0",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@angular/service-worker": "^8.2.14",
    "@capacitor/android": "^1.1.0",
    "@capacitor/core": "1.4.0",
    "@capacitor/ios": "^1.1.0",
    "@ionic-native/core": "^5.19.1",
    "@ionic-native/native-audio": "^5.19.1",
    "@ionic/angular": "4.6.0",
    "@ionic/cli-hooks": "1.0.0-rc.1",
    "@ionic/schematics-angular": "^1.0.7",
    "@ng-select/ng-select": "^2.20.2",
    "@ngx-translate/core": "^12.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "@ngxs/form-plugin": "^3.4.3",
    "@ngxs/storage-plugin": "^3.4.3",
    "@ngxs/store": "^3.4.3",
    "@waves/waves-api": "^1.5.1",
    "@waves/waves-transactions": "^3.25.0",
    "@waves/waveskeeper-types": "0.0.6",
    "angular-star-rating": "^4.0.0-beta.3",
    "capacitor-youtube-player": "1.0.0-alpha.1-9",
    "core-js": "^2.6.0",
    "css-star-rating": "^1.2.4",
    "gsap": "^3.1.1",
    "hoek": "^6.1.3",
    "imports-loader": "^0.8.0",
    "install": "^0.13.0",
    "ionic-angular": "^3.9.9",
    "ionic4-tooltips": "^2.0.0",
    "izitoast": "^1.4.0",
    "ngx-countdown": "^8.0.3",
    "npm": "^6.13.6",
    "rxjs": "6.5.4",
    "rxjs-compat": "6.5.2",
    "safe-buffer": "^5.2.0",
    "snapsvg": "^0.5.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular/cli": "~8.3.25",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@capacitor/cli": "1.4.0",
    "@ngxs/devtools-plugin": "^3.4.3",
    "@ngxs/logger-plugin": "^3.4.3",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.0.10",
    "@waves/surfboard": "^1.10.0",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "codelyzer": "~5.1.0",
    "dotenv": "^8.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "node-sass": "^4.12.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "tslint-ionic-rules": "0.0.21",
    "typescript": "~3.5.3"
  }
}
